# Полный стек технологий данного проекта 
"""
Django - основной фреймворк
ядро проекта: 
модели, представления, шаблоны, админка 

что делает: 
- создает Rest Api
- управляет бд через ORM систему 
- обрабатывает бизнес логику 
- обеспечивает аунтефикацию и авторизацию 
- служит точкой для входа для всего приложения 
django-admin startproject название 
cd навзание 
python manage.py startapp название 
"""

"""
PostgresSQL (База данных) SQLite
надежное хранение данных 

что делает:
- хранит пользователей и так далее 
- обеспечивает целостность данных
- поддерживает сложные запросы и транкзакции 
- минимальная CRUD система (Create, Update, Read, Delete)
"""

"""
Redis - кеш и быстрая память 
решает проблемы производительности и хранение временных данных 

что делает: 
- Кеш страниц 
- Кеш запросов к базе данных (результаты тяжелых запросов)
- Кеш сесссий пользователей 
--- Хранение временных данных ---
- хранение сессий 
- ограниченние частоты запросов (Rate Limit)
--- Поддержка реального времени --- 
- Чат
- Уведомление в реальном времени 
- Онлайн статусы пользователей 
"""

"""
RabbitMQ - очередь сообещний 
Асихнронная обработка задач 
Позволяет не блокировать основной поток выполнения
--- Фоновые задачи Celery 
- отправка Email (регистрация, сброс пароля)
- синхронизация с внешними API 
"""

"""
Celery - распределение очереди 
Исполнитель для Rabbit 
- работает с workers в отдельном процессе/контейнере 
- маштабируется горизонтально (можно запустить много workers )
- поддерживает периодические задачи 
"""

"""
Git (система контроля версий)
Коллоборативная работае история изменений и ветлений 
- хранит весь исходный код
- конфигурационные файлы 
- документация и инструкции 
- тесты 
- CI/CD конфугурации 
- .env - файлы для сохранения бизнес логики приватнойа также бд 

"""

"""
Pytest/Django TestCase
автоматическая проверка кода
- Unit тесты - изолированные компоненты 
- Интеграционные тесты - взаимодействие компонентов 
- Тесты с Redis 
- Тесты Celery (режим eager )

"""

"""
Docker и Docker compose
Изоляция окражения одинаковое окружение у всех разработчиков 

что делает:
собирает все в контейнере: 
- веб приложение
- бд 
- кеш 
- очередь сообщений 
- worker 
- планирование задач
- веб интерфейс для монитроинга 
"""

"""
Nginx (веб-сервер)
раздача статических файлов (css, js , изображения )
проксирование запросов в сервер
балансировка нагрузки 
SSL/TSL терминация (HTTPS)
"""

"""
Github action / gitlab CI/CD 
автоматизация процесса код - протестирован - задеплоен
"""

# базовая конфигурация  

"""
сначала установка виртуального окржуения python -m venv venv 
venv/scripts/activate - активация виртуалки 

установка зависимостей 
pip install django 
pip install django-environ psycopg2-binary redis celery  django-celery-results
pip install pytest pytest-django pytest-cov black flake8 
pip install freeze > requirement.txt 
"""

"""
создание микро архитектуры
src/ - папка для исходного кода
config/ - проект django 
apps/ - папка для приложений 
- создаем первое приложение django-admin startapp user 
django-admin startapp api 
"""

"""
настраиваем конфигурацию init в settings 
в корне проекта создаем файл .env (для приватности данных)
для переменных окружения 

"""

"""
создаем файлы игнорировваания .gitignore и .dockerignonre 
в них прописываем разрешения и папки которые должны игнорироватсья и не тянуться не в гит и не в контейнер докера 
"""

"""
теперь начинаем закидывать привтность подтягивания 
"""